
Today you will learn:

✅ for loop

✅ while loop

✅ break

✅ continue

✅ Mini practice problems

for loop:
========
used when we know how many time to repate
Eg:
for i in range(1, 6):
	print(i)
output:
1
2
3
4
5

Eg:
for i in range(1, 6)
	print("Hello")

while loop
==========
used when we don't know the no of iteration want to do
Eg:
count = 1
while count < 6
	print(count)
	count += 1

break statement:
===============
stops loop completely
Eg: 
for i in range(1, 10)
	if i == 5:
		break
	print(i)
output:
1
2
3
4

continue statement:
==================
skips current iteration
Eg:
for i in range(1, 10):
	if i == 5:
		continue
	print(i)
output:
1
2
3
4
6
7
8
9


